{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:file+(.md)",
      "destination": "/:file.md"
    },
    {
      "source": "/:path((?!.*\\.md).*)",
      "destination": "/api/render.html?q=:path"
    }
  ]
}
